VITE_SUPABASE_URL=https://coculnsgmfwgwnpnkwuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvY3VsbnNnbWZ3Z3ducG5rd3VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzMyMTUsImV4cCI6MjA3MzY0OTIxNX0.FBTfZTgXaU66-q84f_h_mscoJhInALK67FXeLI4NGJg
